# spring-server

./: build.gradle  check-db.ps1  docker-build.ps1  docker-build.sh  docker-compose.yaml  init-db.sql  settings.gradle
server/config/: Dockerfile  build.gradle
server/config/src/main/java/store/esgseed/config/: ConfigApplication.java
server/config/src/main/resources/: application.yaml
server/config/src/main/resources/config/: application.yaml  common.yaml  discovery.yaml  eureka.yaml  soccer.yaml  user.yaml
server/config/src/test/java/store/esgseed/config/: ConfigApplicationTests.java
server/discovery/: Dockerfile  build.gradle
server/discovery/src/main/java/store/esgseed/discovery/: DiscoveryApplication.java
server/discovery/src/main/resources/: application.yaml
server/discovery/src/test/java/store/esgseed/discovery/: DiscoveryApplicationTests.java
server/eureka/: Dockerfile  build.gradle
server/eureka/src/main/java/store/esgseed/eureka/: EurekaApplication.java
server/eureka/src/main/resources/: application.yaml
server/eureka/src/test/java/store/esgseed/eureka/: EurekaApplicationTests.java
service/common/: Dockerfile  build.gradle
service/common/src/main/java/store/esgseed/common/: CommonApplication.java
service/common/src/main/resources/: application.yaml
service/common/src/test/java/store/esgseed/common/: CommonApplicationTests.java
service/soccer/: Dockerfile  build.gradle
service/soccer/src/main/java/store/esgseed/api/soccer/: SoccerApplication.java
service/soccer/src/main/java/store/esgseed/api/soccer/common/: Messenger.java
service/soccer/src/main/java/store/esgseed/api/soccer/config/: QuerydslConfig.java  SwaggerConfig.java
service/soccer/src/main/java/store/esgseed/api/soccer/player/: Player.java  PlayerController.java  PlayerModel.java  PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryImpl.java  PlayerService.java  PlayerServiceImpl.java
service/soccer/src/main/java/store/esgseed/api/soccer/schedule/: Schedule.java  ScheduleController.java  ScheduleDTO.java  ScheduleRepository.java  ScheduleService.java  ScheduleServiceImpl.java
service/soccer/src/main/java/store/esgseed/api/soccer/stadium/: Stadium.java  StadiumController.java  StadiumModel.java  StadiumRepository.java  StadiumService.java  StadiumServiceImpl.java
service/soccer/src/main/java/store/esgseed/api/soccer/team/: Team.java  TeamController.java  TeamModel.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java
service/soccer/src/main/java/store/esgseed/soccer/: SoccerApplication.java
service/soccer/src/main/java/store/esgseed/soccer/common/: Messenger.java
service/soccer/src/main/java/store/esgseed/soccer/player/controller/: PlayerController.java
service/soccer/src/main/java/store/esgseed/soccer/player/domain/: Player.java  PlayerDTO.java
service/soccer/src/main/java/store/esgseed/soccer/player/repository/: PlayerRepository.java
service/soccer/src/main/java/store/esgseed/soccer/player/service/: PlayerService.java  PlayerServiceImpl.java
service/soccer/src/main/java/store/esgseed/soccer/schedule/controller/: ScheduleController.java
service/soccer/src/main/java/store/esgseed/soccer/schedule/domain/: Schedule.java  ScheduleDTO.java
service/soccer/src/main/java/store/esgseed/soccer/schedule/repository/: ScheduleRepository.java
service/soccer/src/main/java/store/esgseed/soccer/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
service/soccer/src/main/java/store/esgseed/soccer/search/: SearchFacadeController.java  SearchFacadeService.java  UnifiedSearchResult.java
service/soccer/src/main/java/store/esgseed/soccer/stadium/controller/: StadiumController.java
service/soccer/src/main/java/store/esgseed/soccer/stadium/domain/: Stadium.java  StadiumDTO.java
service/soccer/src/main/java/store/esgseed/soccer/stadium/repository/: StadiumRepository.java
service/soccer/src/main/java/store/esgseed/soccer/stadium/service/: StadiumService.java  StadiumServiceImpl.java
service/soccer/src/main/java/store/esgseed/soccer/team/controller/: TeamController.java
service/soccer/src/main/java/store/esgseed/soccer/team/domain/: Team.java  TeamDTO.java
service/soccer/src/main/java/store/esgseed/soccer/team/repository/: TeamRepository.java
service/soccer/src/main/java/store/esgseed/soccer/team/service/: TeamService.java  TeamServiceImpl.java
service/soccer/src/main/resources/: application.yaml
service/soccer/src/test/java/store/esgseed/soccer/: SoccerApplicationTests.java
service/user/: Dockerfile  build.gradle
service/user/src/main/java/store/esgseed/user/: UserApplication.java
service/user/src/main/resources/: application.yaml
service/user/src/test/java/store/esgseed/user/: UserApplicationTests.java
