bootJar.enabled = true
jar.enabled = false

dependencies {
	// Spring Boot 기본 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Spring Cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	
	// Database
	runtimeOnly 'org.postgresql:postgresql'
	
	// Swagger/OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	
	// Selenium (크롤링용)
	implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.19.1'
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
	
	// Jsoup (HTML 파싱)
	implementation 'org.jsoup:jsoup:1.15.3'
	
	// JSON 파싱
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.json:json:20211205'
	
	// AWS S3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.300'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	
	// Development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
